<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shuhai</groupId>
  <artifactId>SparkCoordinator</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1_202205</version>
  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>
  <properties>
    <scala.version>2.12.10</scala.version>
    <scala.binary.version>2.12</scala.binary.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>3.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>allModules</id>
      <modules>
        <module>core</module>
      </modules>
      <activation>
        <property>
          <name>!modules</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>defaultSpark</id>
      <properties>
        <spark.version>2.4.5</spark.version>
        <spark.bin.version>2.4</spark.bin.version>
      </properties>
      <activation>
        <property>
          <name>!spark</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.2</id>
      <properties>
        <spark.version>2.2.3</spark.version>
        <spark.bin.version>2.2</spark.bin.version>
      </properties>
      <activation>
        <property>
          <name>spark</name>
          <value>2.2</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark2.4</id>
      <properties>
        <spark.version>2.4.5</spark.version>
        <spark.bin.version>2.4</spark.bin.version>
      </properties>
      <activation>
        <property>
          <name>spark</name>
          <value>2.4</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark3.0</id>
      <properties>
        <spark.version>3.0.3</spark.version>
        <spark.bin.version>3.0</spark.bin.version>
      </properties>
      <activation>
        <property>
          <name>spark</name>
          <value>3.0</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark3.1</id>
      <properties>
        <spark.version>3.1.3</spark.version>
        <spark.bin.version>3.1</spark.bin.version>
      </properties>
      <activation>
        <property>
          <name>spark</name>
          <value>3.1</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>spark3.2</id>
      <properties>
        <spark.version>3.2.0</spark.version>
        <spark.bin.version>3.2</spark.bin.version>
      </properties>
      <activation>
        <property>
          <name>spark</name>
          <value>3.2</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>defaultScalaVersion</id>
      <properties>
        <scala.version>2.12.10</scala.version>
        <scala-binary.version>2.12</scala-binary.version>
      </properties>
      <activation>
        <property>
          <name>!scala</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>scala2.11</id>
      <properties>
        <scala.version>2.11.8</scala.version>
        <scala-binary.version>2.11</scala-binary.version>
      </properties>
      <activation>
        <property>
          <name>scala</name>
          <value>2.11</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>scala2.12</id>
      <properties>
        <scala.version>2.12.10</scala.version>
        <scala-binary.version>2.12</scala-binary.version>
      </properties>
      <activation>
        <property>
          <name>scala</name>
          <value>2.12</value>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
